<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Full-Screen Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/YuiAI"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <!-- Chat Box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80000000">

        <!-- Chat History -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/chatHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </ScrollView>

        <!-- User Input -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/no_pic"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/userAvatar"
                android:hint="Type a message"
                android:background="@drawable/chat_bg"/>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_toEndOf="@+id/messageEditText"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>