<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hobbiesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What Are You Into?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hobbiesDescTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let your girlfriend know what your interests are. Select up to 5 things you like."
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/traveling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Traveling"
            android:textOff="Traveling"
            android:textOn="Traveling" />

        <ToggleButton
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exercise"
            android:textOff="Exercise" />

        <ToggleButton
            android:id="@+id/movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Movies"
            android:textOff="Movies"
            android:textOn="Movies" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/dancing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dancing"
            android:textOff="Dancing"
            android:textOn="Dancing" />

        <ToggleButton
            android:id="@+id/cooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cooking"
            android:textOff="Cooking"
            android:textOn="Cooking" />

        <ToggleButton
            android:id="@+id/outdoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outdoors"
            android:textOff="Outdoors"
            android:textOn="Outdoors" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/politics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Politics"
            android:textOff="Politics"
            android:textOn="Politics" />

        <ToggleButton
            android:id="@+id/pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pets"
            android:textOff="Pets"
            android:textOn="Pets" />

        <ToggleButton
            android:id="@+id/photography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Photography"
            android:textOff="Photography"
            android:textOn="Photography" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sports"
            android:textOff="Sport"
            android:textOn="Sport" />

        <ToggleButton
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Music"
            android:textOff="Music"
            android:textOn="Music" />

        <ToggleButton
            android:id="@+id/videogames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Video Games"
            android:textOff="Video Games"
            android:textOn="Video Games" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/karaoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Karaoke"
            android:textOff="Karaoke"
            android:textOn="Karaoke"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Art"
            android:textOff="Art"
            android:textOn="Art" />

        <ToggleButton
            android:id="@+id/reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reading"
            android:textOff="Reading"
            android:textOn="Reading" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Writing"
            android:textOff="Writing"
            android:textOn="Writing" />

        <ToggleButton
            android:id="@+id/fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fashion"
            android:textOff="Fashion"
            android:textOn="Fashion" />

        <ToggleButton
            android:id="@+id/fishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fishing"
            android:textOff="Fishing"
            android:textOn="Fishing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shopping"
            android:textOff="Shopping"
            android:textOn="Shopping" />

        <ToggleButton
            android:id="@+id/socialmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Social Media"
            android:textOff="Social Media"
            android:textOn="Social Media" />

        <ToggleButton
            android:id="@+id/anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anime"
            android:textOff="Anime"
            android:textOn="Anime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/gardening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gardening"
            android:textOff="Gardening"
            android:textOn="Gardening" />

        <ToggleButton
            android:id="@+id/drinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drinking"
            android:textOff="Drinking"
            android:textOn="Drinking" />

        <ToggleButton
            android:id="@+id/astrology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Astrology"
            android:textOff="Astrology"
            android:textOn="Astrology" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/drawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drawing"
            android:textOff="Drawing"
            android:textOn="Drawing" />

        <ToggleButton
            android:id="@+id/boardgames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Board Games"
            android:textOff="Board Games"
            android:textOn="Board Games" />

        <ToggleButton
            android:id="@+id/shows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shows"
            android:textOff="Shows"
            android:textOn="Shows" />
    </LinearLayout>

    <Button
        android:id="@+id/toChat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>