<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/darkyuibg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/message_style_switch"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:fontFamily="@font/qsmed"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="Message Style: Dating Sim / Text Message"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="11dp">

            <TextView
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:text="Change Username"
                android:fontFamily="@font/qsmed"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>

            <ImageButton
                android:id="@+id/changeUserName_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/pbutton"
                android:rotationY="180"
                android:fontFamily="@font/qsmed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="11dp">

            <TextView
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:text="Change Girlfriend Name"
                android:fontFamily="@font/qsmed"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>

            <ImageButton
                android:id="@+id/changeGfName_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/pbutton"
                android:rotationY="180"
                android:fontFamily="@font/qsmed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="11dp">

            <TextView
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:text="Change Personality"
                android:fontFamily="@font/qsmed"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>

            <ImageButton
                android:id="@+id/changePersonality_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/pbutton"
                android:rotationY="180"
                android:fontFamily="@font/qsmed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="11dp">

            <TextView
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:text="Change Hobbies"
                android:fontFamily="@font/qsmed"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>

            <ImageButton
                android:id="@+id/changeHobbies_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/pbutton"
                android:rotationY="180"
                android:fontFamily="@font/qsmed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="11dp">

            <TextView
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:text="Clear Chat History"
                android:fontFamily="@font/qsmed"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>

            <ImageButton
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/pbutton"
                android:rotationY="180"
                android:fontFamily="@font/qsmed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:fontFamily="@font/qsmed"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pbutton" />

</RelativeLayout>

